[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
user=laravel
stdout_logfile=storage/logs/supervisor/php-fpm.log
stderr_logfile=storage/logs/supervisor/php-fpm.err.log
directory=/home/syllafall/Bureau/mes documents/appCompt

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
user=laravel
stdout_logfile=storage/logs/supervisor/nginx.log
stderr_logfile=storage/logs/supervisor/nginx.err.log
directory=/home/syllafall/Bureau/mes documents/appCompt
